spring.datasource.url=jdbc:mysql://localhost:3306/deneme7
spring.datasource.username=root
spring.datasource.password=Funda2003
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.security.filter.order=10

# App Properties
BorsaApp.jwtSecret= aybukeSecretKey
BorsaApp.jwtExpirationMs= 86400000
